# To load this in a shell session:
# export $(grep -v '^#' .env.dev | xargs)

TERMINUS_SERVER_URL=http://terminus:6363
TERMINUS_KEY=root
TERMINUS_USER=admin
TERMINUS_ACCOUNT=admin
TERMINUS_DBID=nmdc

MONGO_HOST=mongodb://mongo:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=root
MONGO_DBNAME=nmdc

DO_REGION_NAME=nyc3
DO_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
DO_SPACES_KEY=LKW7TGWFC7I4U4RLTHCE
DO_SPACES_SECRET=t7zicQ+abih1/krBy4O/OT2SgdUg9ClN188zZeLcs/U

# to get a string like this run:
# openssl rand -hex 32
JWT_SECRET_KEY=generateyourown

API_ADMIN_USER=admin
API_ADMIN_PASS=root