# To load this in a shell session:
# export $(grep -v '^#' .env.dev | xargs)

DAGSTER_DEV_TERMINUS_SERVER_URL=https://127.0.0.1:6364
DAGSTER_DEV_TERMINUS_KEY=root
DAGSTER_DEV_TERMINUS_USER=admin
DAGSTER_DEV_TERMINUS_ACCOUNT=admin
DAGSTER_DEV_TERMINUS_DBID=nmdc

DAGSTER_DEV_MONGO_HOST=mongodb://localhost:27018
DAGSTER_DEV_MONGO_USERNAME=admin
DAGSTER_DEV_MONGO_PASSWORD=root
DAGSTER_DEV_MONGO_DBNAME=nmdc